

body {
    background-color: gray;
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: #777;
    background: #777;
    width: 960px;
    font-size: 18px;
    text-align: center;
    margin: 0 auto;}

header {
    background-color: #ebebeb;
    margin-bottom: 20px;
    margin-top:10px;
    padding: 20;px;
}

nav {
    background-color: #ebebeb;
    padding: 20px;
    margin-bottom: 20px;
}

.box1 {
    width: 50%;
}

.sub {
    
}

section {
    background-color: #ebebeb;
    padding: 20px;
    margin:  10px;
    width: 495px;
    float: left;
}

#container {
    
}

h3 {
    background-color: #ebebeb
    color: #777;
}

 {
    background-color: #ebebeb;
    width: 495px;
    height: 200px;
}    



footer {
    background-color: #ebebeb;
    padding:20px;
    margin-top: 20px;
    position: sticky;
}